# HkSolution

./: HkSolution.sln
HkWeb_Client/: Program.cs  _Imports.razor
HkWeb_Client/Properties/: launchSettings.json
HkWeb_Client/Shared/: NavMenu.razor
HkWeb_Client/wwwroot/: index.html
HkWeb_Server/: HkWeb_Server.csproj  Program.cs  _Imports.razor  appsettings.json
HkWeb_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
HkWeb_Server/Helper/: IJSRuntimeExtension.cs
HkWeb_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
HkWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
HkWeb_Server/Pages/LearnBlazor/: BindProp.razor  BlazorJs.razor  DemoProduct.razor  DemoProduct2.razor  LearnRouting.razor  LifeCycle.razor  ParentComponent.razor
HkWeb_Server/Pages/LearnBlazor/LearnBlazorComponents/: _AnotherChildComponent.razor  _ChildComponent.razor  _DemoProduct2Component.razor  _EditDeleteButton.razor  _GrandChildComponent.razor  _LifeCycleChild.razor
HkWeb_Server/Pages/MyTest/: WebCam.razor
HkWeb_Server/Properties/: launchSettings.json
HkWeb_Server/Shared/: MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
HkWeb_Server/wwwroot/js/: common.js
Hk_Business/: Hk_Business.csproj
Hk_Business/Mapper/: MappingProfile.cs
Hk_Business/Repository/: CategoryRepository.cs
Hk_Business/Repository/IRepository/: ICategoryRepository.cs
Hk_DataAccess/: Category.cs  Hk_DataAccess.csproj
Hk_DataAccess/Data/: ApplicationDbContext.cs
Hk_DataAccess/Migrations/: 20220311070720_AddCategoryToDatabase.Designer.cs  20220311070720_AddCategoryToDatabase.cs  20220803214905_Initial-Create.Designer.cs  20220803214905_Initial-Create.cs  ApplicationDbContextModelSnapshot.cs
Hk_Models/: CategoryDTO.cs
Hk_Models/LearnBlazorModels/: Demo_Product.cs  Demo_ProductProp.cs
